<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>LinesField('$1',
        required=${2:False},
        widget=LinesWidget(
                label="$3",
                description="$4"
                ),
        ),
</string>
	<key>name</key>
	<string>AT Fields Lines</string>
	<key>scope</key>
	<string>source.python</string>
	<key>tabTrigger</key>
	<string>atf</string>
	<key>uuid</key>
	<string>42EC2A64-8E90-43E5-87A4-5AE018946DBB</string>
</dict>
</plist>
