<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>BooleanField('$1',
        required=${2:False},
        widget=BooleanWidget(
                label="$3",
                description="$4"
                ),
        ),
</string>
	<key>name</key>
	<string>AT Fields Boolean</string>
	<key>scope</key>
	<string>source.python</string>
	<key>tabTrigger</key>
	<string>atf</string>
	<key>uuid</key>
	<string>3B8045D6-441C-4892-B59E-FD6D6128E302</string>
</dict>
</plist>
