<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;${1}page
    name="${2}"
    ${3:template="${4}"}
    ${5:class="${6}"}
    ${7:permission="${8}"}
/&gt;
</string>
	<key>name</key>
	<string>page</string>
	<key>scope</key>
	<string>text.zcml</string>
	<key>tabTrigger</key>
	<string>&lt;</string>
	<key>uuid</key>
	<string>5B2BF311-473E-4810-ACFD-CA62436ABAC1</string>
</dict>
</plist>
