<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&gt;&gt;&gt; import pdb ; pdb.set_trace( )$0</string>
	<key>name</key>
	<string>set_trace (RST)</string>
	<key>scope</key>
	<string>text.restructuredtext</string>
	<key>tabTrigger</key>
	<string>trace</string>
	<key>uuid</key>
	<string>586BF309-7540-473F-AFE9-C0C7219D8CF5</string>
</dict>
</plist>
