<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>. "$TM_SUPPORT_PATH/lib/webpreview.sh"
html_header "Install “Zope Helper Tools”"

# javascript which calls setup.py (by calling out to the shell)
cat &lt;&lt;EOF
&lt;script&gt;
function installZopeHelpers () {
  var cmd = TextMate.system(
    "{ cd '$TM_BUNDLE_SUPPORT/pyflakes-0.2.1'" +
    " &amp;&amp; python setup.py install ; } 2&gt;&amp;1",
     null);
  var res = document.getElementById("result");
  res.innerHTML = "&lt;p&gt;" + cmd.outputString + "&lt;/p&gt;";
}
&lt;/script&gt;
EOF

# documentation which links to the script above
Markdown.pl &lt;&lt;"EOF"
## Intro

This action performs installation of PyFlakes, ...

## Installation

The helper apps are installed using the python environment variable into the site-packages directory.

You can perform this installation using the button below.

&lt;div id="result"&gt;&lt;input type="Button" value="Install helper apps" onClick="installZopeHelpers();"&gt;&lt;/div&gt;


EOF

html_footer</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>^~@z</string>
	<key>name</key>
	<string>Install Packages</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>uuid</key>
	<string>9C670249-C790-470F-AA84-B8C2C938BD59</string>
</dict>
</plist>
