<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>. "$TM_SUPPORT_PATH/lib/webpreview.sh"
html_header "Install “Zope Helper Tools”"

# javascript which calls setup.py (by calling out to the shell)
cat &lt;&lt;EOF
&lt;script&gt;
function installZopeHelpers () {
  var cmd = TextMate.system(
    "{ " + 
    " echo 'Installing PyFlakes' ; " + 
    " echo '===================' ; " + 
    " cd '$TM_BUNDLE_SUPPORT/pyflakes-0.2.1'" +
    " &amp;&amp; python setup.py install ; " + 
    " echo ; echo ; echo 'Installing PdbSupport' ; " + 
    " echo '=====================' ; " + 
    "cd '$TM_BUNDLE_SUPPORT/pdbtextmatesupport' &amp;&amp; python setup.py install ;" +
    " } 2&gt;&amp;1",
     null);
  var info = document.getElementById("info");
  info.innerHTML = "&lt;p&gt;Installation results:&lt;/p&gt;";
  var res = document.getElementById("result");
  res.innerHTML = "&lt;pre&gt;" + cmd.outputString + "&lt;/pre&gt;";
}
&lt;/script&gt;
EOF

# documentation which links to the script above
Markdown.pl &lt;&lt;"EOF"

## What's this

The Zope bundle relies on a number of external helper packages that need to be installed in your local site-packages (i.e. they can't just be included in the bundle itself.)

Currently we ship with the following products:

 * Andi Zeidler's [pdbtextmatesupport](https://svn.zitc.de/trac/pdbtextmatesupport/)
 * Divmod's [pyflakes](http://www.divmod.org/projects/pyflakes)


## Installation

&lt;div id="info"&gt;
    &lt;p&gt;To install the packages, simply click on the button below:&lt;/p&gt;
&lt;/div&gt;

&lt;div id="result"&gt;&lt;input type="Button" value="Install helper apps" onClick="installZopeHelpers();"&gt;&lt;/div&gt;


EOF

html_footer</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>^~@z</string>
	<key>name</key>
	<string>Install Packages</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>uuid</key>
	<string>9C670249-C790-470F-AA84-B8C2C938BD59</string>
</dict>
</plist>
