<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>echo 'msgid "${1:$TM_CURRENT_LINE}"'
echo 'msgstr "${2:$1}"'</string>
	<key>fallbackInput</key>
	<string>line</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>@</string>
	<key>name</key>
	<string>PO: msgid from line</string>
	<key>output</key>
	<string>insertAsSnippet</string>
	<key>scope</key>
	<string>source.po</string>
	<key>uuid</key>
	<string>6AE9BE1A-324D-46DB-95A8-0E65954D42C9</string>
</dict>
</plist>
