<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveActiveFile</string>
	<key>command</key>
	<string>#!/bin/bash
igor --print $TM_FILEPATH</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>@i</string>
	<key>name</key>
	<string>Python: fix imports with mr.igor</string>
	<key>output</key>
	<string>replaceDocument</string>
	<key>scope</key>
	<string>source.python</string>
	<key>uuid</key>
	<string>FFE20AE3-BDF8-4B04-A8B4-49F91FC60AAC</string>
</dict>
</plist>
