<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/bin/bash

if [ -n "$TM_FILEPATH" -a -n "$TM_LINE_NUMBER" ]; then
  path=$TM_FILEPATH
  line=$TM_LINE_NUMBER
else
  path=$1
  line=$2
fi

url=$( osascript -e '
  tell application "Safari"
    activate
    set myURL to URL of document 1 as text
    do shell script "echo \"" &amp; myURL &amp; "\""
  end tell' )

if [[ "$url" =~ ^http://[^:]*:([0-9]*)/ ]]; then
  port=${BASH_REMATCH[1]}
  pid=$( lsof -nF -itcp:$port | grep ^p | tr -d p | sort -nr | head -1 )
  lock=$( lsof -F -p $pid | grep '^n.*/instance\.lock$' )
  freeze=$( echo $lock | cut -c2- | sed 's/lock$/freeze/' )
  path=$( readlink -f "$path" )
  echo -e "freeze $path $line\npony" &gt; "$freeze"
  echo "set up freeze file at $freeze:"
  cat "$freeze"
  kill -SIGUSR1 $pid
  sleep 1
  osascript -e '
    tell application "Safari"
      activate
      tell application "System Events"
        tell process "Safari"
          keystroke "r" using {command down}
        end tell
      end tell
    end tell'
fi
</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>@d</string>
	<key>name</key>
	<string>Python: set mr.freeze breakpoint</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>scope</key>
	<string>source.python</string>
	<key>uuid</key>
	<string>BEFA507F-E690-4F7E-BA18-2949D1581453</string>
</dict>
</plist>
